# MVVM-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapplication/: MainActivity.kt  StockActivity.kt  StockApp.kt
app/src/main/java/com/example/stockapplication/data/: StockPriceService.kt  StockPriceServiceImpl.kt
app/src/main/java/com/example/stockapplication/di/: ApplicationModule.kt
app/src/main/java/com/example/stockapplication/model/: Stock.kt
app/src/main/java/com/example/stockapplication/view/: StockListAdapter.kt  StockView.kt  StockViewHolder.kt  StockViewWrapper.kt
app/src/main/java/com/example/stockapplication/viewmodel/: StockViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_stock.xml  item_layout.xml
app/src/test/java/com/example/stockapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
